%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 8124e5870f4fd4c779e7a5f994e84ad1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: d7ce0d03acee89e478a16095549a3898, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aeb2b882e356be644a12fef1c00590e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8017352dc18741c498d7be93c214aa14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: bd1fcb10d2c5b5d4ba6e01a34e4735be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fb1e904353c2d4a49b21f9e442663877, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 96604f80131cfe44cb1077eecc129774, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f48eac8617d0de4cbc056e1734e798b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7eff9236854eb9b41963fcd7fb3c5cc4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6215946157218878509, guid: 576f9910c4ccc2540963d579a2462283, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 95ef400d2f36b024aa40e4ee02e45e67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 007524f7fe36509439e32f2a9755094e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 56be1845631e0914e8089d525407249d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3c646e2810d040743afa5470baf7fd4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f5e464b02ec9ba040b86bd77c44f3991, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db528f5311e3b83408589c151cb83c19, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9199dcb6029fa31428cc10ab05aa053c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: db696c98981c00542898b602286695ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd3699c22f6e8e9409efaf37425de656, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ef733a3010d15b141bf46b6656788953, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 42595fd58e24a044e8a5ce87c45bbc9e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 31f47d3807109374ab564767abda71ab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 23fcf5979a5fb4647a1a723375902d1d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f8d933032704fdb4386f93b4de0ae873, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5aef26b861d04be498db531d78a977ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30f0361d80e695849b6aa02d202b20ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 067c4b4a02bdee94d8248faae17bccb9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cad02e6f3decd69469634c08abe90c10, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 77ab467da0c3bb94a9b121c6becb0af8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6ce3b445936f9d24093206153570069b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 715db1b0de768bf478ff397ef71e23cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7341c7a5940a0c24eb39d5581c438826, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dcb2e0f7952a97f48842c79f92163673, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 91b3427b19b7bcc45a85af4e36049c6a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 823d80b2a8eb07748b59d1aa37a1e7fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0f16142afd7c48e4ba95929a6c25f23e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3e1da6fc99bd7944991ba265c62ac8ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34e8db03a6f361644aa40ebae8c4763f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 22ff8771d87ef27429e670136399094b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b3950ed3ef110544fa47c720d2defbc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fd79a6b94e5447648b4a5b4673890ef1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e1e455cc57e98c5489af0eba3a9c06ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 909df9e6fee222b48871a3ff859c3cbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 55e05f56a6aa4804ea4a76b5b7b35fd1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad13812a2595d294b93ba188d729809f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8ba92e2dd7f884a0f88b98fa2d235fe7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9eb915cae01b61442b0779659e1f3e38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4b17739d8bfd9e149b62d2c1e454e558, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: c9001a2ce9797cd459cd4809a8085595, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 45109fefe2539e74f96eecd24b016705, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6e9c752a94da37f40af991ff45e4821d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 683ac0679e6a9c749a18594a8aace727, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: d48062b96a99af24daf9312749f5de50, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fbf836acf70551d459aa123563f1c4f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e318f31bebce62d48a648da3f8ba56c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 457b7288e65c38d47b1f2084fb6736a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6618c619dd9c96d43aea26ea89cd0dfc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0f25b4e02d9de241aabc72ab1526d32, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5ad2b2f9fdd16a4aa86e76a6d9bfc7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d8b2b8b1309e6e409216ddbe632f573, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6b37e8ba48f76a4d91c76bf4d115751, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c1d7e138a976ff14dadc3309b5853539, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 60135618a4462f54ba810a2d71df25f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 567a84d346448a04fbe7b84353c763d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 94d7f41328582b74a89cac648a884327, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e3f6b572e83f88a43b8a51b5b30c2862, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cf6684c80cd13924b9d609b2cf6cd670, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5dc3a539900ab7449f7bcd10186e331, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aa96873fef7590e4982c83fb75ac07de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71503728d1d281b47bd9f7816fa80dc6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ae5bc92cf12c1344920e436936006f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eb70932bab3d971408c011dbb45767a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6f3925e610a8ba4a8093307f5bfceda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8b950827e96692549b8676d98335af6f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 71bf0adb960c9a942b3ce38d2106e2d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e2bb8d98ac6b3ac439653dc218f4ef15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 515ec8e74f50432429283e47ebacfb59, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ace7d4967427aa4292fcbda8fab6e8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f1e3a10f578ac94f86c2166bbc4d1e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9d4a7a0a8792dd45b15eb7ae71d1554, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6aab93b9087589c4192d2624f87ae3a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bb0362fae0381f24faf7cb5f49ca34f5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c4fb16a02e6392e4983ee4388af5c40e, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 11500000, guid: 71635e69728a50440b1405287063c677, type: 3}
  badge: {fileID: 0}
  addToDefaults: 0
